{
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true,
        "modules": true,
        "experimentalObjectRestSpread": true
    }
  },
  "parser": "babel-eslint",
  "plugins": [
      "react"
  ],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "rules": {
        "comma-dangle": 0,
        "react/prop-types": 0,
        "no-console": 0,
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "no-extra-semi":"error"
  },
  "settings": {
      "react": {
          "pragma": "React",
          "version": "16.4.1"
      }
  }
}
